local.sip.host=${local.sip.host:127.0.0.1}
local.sip.port=${local.sip.port:8117}
local.sip.enable-log=${local.sip.enable-log:true}
local.sip.enable=${local.sip.enable:true}
rocketmq.host=${rocketmq.host:127.0.0.1:9876}